{
  "name":"anyway",
  "description":"Interactive map for road accidents in Israel, to motivate the local community members to take collective action and fight road accidents.",
  "scripts":{},
  "env":{
    "DATABASE_URL":{
      "required":true
    },
    "FACEBOOK_KEY":{
      "required":true
    },
    "FACEBOOK_SECRET":{
      "required":true
    }
  },
  "addons":[
    "heroku-postgresql",
    "newrelic"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-jvm-common"
    },
    {
      "url": "heroku/python"
    }
  ]
}
